<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>1011</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>2</number>
       </property>
       <property name="verticalSpacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>심평원</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_today">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>오늘</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sym">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>심평</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>브라우저 파일 지정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_sym">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>심평원</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_bog">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>보건복지부</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_hyeop">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>보건협회</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_tong">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>보건의료통합자원</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ye">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>보건복지부 예고</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_hyeop_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>보협</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_tong_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>보통</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_ye_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>보예</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_bog_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>보건</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>설정</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="action"/>
    <addaction name="separator"/>
    <addaction name="action_8"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_9"/>
   </widget>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_2">
   <property name="text">
    <string>브라우저 파일 지정</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>버그 리포트</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>제작자</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>버전 확인</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>버전 확인</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>커스토마이징</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>시작 프로그램 등록</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
